# embulk-output-aerospike

./: README.md  build.gradle
example/: config-single.yml  config.yml  sample.csv
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/output/: aerospike.rb
src/main/java/org/embulk/output/aerospike/: AerospikeOutputPlugin.java  AerospikePageOutput.java
src/main/scala/org/embulk/output/aerospike/: AerospikeOutputPlugin.scala  AerospikePageOutput.scala
src/test/java/org/embulk/output/aerospike/: TestAerospikeOutputPlugin.java
