plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.jruby-gradle.base" version "1.1.3"
    id 'scala'
}
import com.github.jrubygradle.JRubyExec

repositories {
    mavenCentral()
    jcenter()
}
configurations {
    provided
}

version = "0.4.0"

dependencies {
    compile  "org.embulk:embulk-core:0.8.11"
    provided "org.embulk:embulk-core:0.8.11"
    compile 'org.scala-lang:scala-library:2.12.1'
    compile 'com.aerospike:aerospike-client:3.3.3'
    testCompile "junit:junit:4.+"
}

task classpath(type: Copy, dependsOn: ["jar"]) {
    doFirst { file("classpath").deleteDir() }
    from (configurations.runtime - configurations.provided + files(jar.archivePath))
    into "classpath"
}
clean { delete "classpath" }

task gem(type: JRubyExec, dependsOn: ["gemspec", "classpath"]) {
    jrubyArgs "-rrubygems/gem_runner", "-eGem::GemRunner.new.run(ARGV)", "build"
    script "${project.name}.gemspec"
    doLast { ant.move(file: "${project.name}-${project.version}.gem", todir: "pkg") }
}

task gemPush(type: JRubyExec, dependsOn: ["gem"]) {
    jrubyArgs "-rrubygems/gem_runner", "-eGem::GemRunner.new.run(ARGV)", "push"
    script "pkg/${project.name}-${project.version}.gem"
}

task "package"(dependsOn: ["gemspec", "classpath"]) << {
    println "> Build succeeded."
    println "> You can run embulk with '-L ${file(".").absolutePath}' argument."
}

task gemspec {
    ext.gemspecFile = file("${project.name}.gemspec")
    inputs.file "build.gradle"
    outputs.file gemspecFile
    doLast { gemspecFile.write($/
Gem::Specification.new do |spec|
  spec.name          = "${project.name}"
  spec.version       = "${project.version}"
  spec.authors       = ["Takeru Sato"]
  spec.summary       = %[Aerospike output plugin for Embulk]
  spec.description   = %[Dumps records to Aerospike.]
  spec.email         = ["midium.size@gmail.com"]
  spec.licenses      = ["MIT"]
  spec.homepage      = "https://github.com/tkrs/embulk-output-aerospike"

  spec.files         = `git ls-files`.split("\n") + Dir["classpath/*.jar"]
  spec.test_files    = spec.files.grep(%r"^(test|spec)/")
  spec.require_paths = ["lib"]

  spec.add_development_dependency 'bundler', ['~> 1.0']
  spec.add_development_dependency 'rake', ['>= 10.0']
end
/$)
    }
}
clean { delete "${project.name}.gemspec" }
